@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

:root{
    --openSans: "Open Sans", sans-serif;
    --PrimaryColor: #000;
    --SecondColor: #f60303;
    --White: #fff;
    --Grey: #c1c1c1;
    --LightGrey: #f1f1f1;
}

*{
    margin: 0px;
    scroll-behavior: smooth;
    font-family: var(--openSans);
}
.container1440{
    max-width: 1440px;
    padding: 0px 15px;
    margin: auto;
}

a{
    text-decoration: none;
    color: var(--PrimaryColor);
}

li{
    list-style-type: none;
}

ul{
    padding-left: 0;
}

.responcive{
    padding: 15px;
    margin: auto;
}

.weightH2{
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 24px;
}

.weightH3{
    font-size: 16px;
    font-weight: 700;
}

.starGrey{
    color: var(--Grey);
}

.logoRed{
    color: var(--SecondColor);
}

.etiquette{
    font-size: 13px;
    color: var(--White);
    background-color: var(--SecondColor);
    border-radius: 4px;
}

.filters{
    font-size: 16px;
    border: 1px solid var(--SecondColor);
}

p{
    font-size: 16px;
    font-weight: 400;
    color: var(--PrimaryColor);
}

h2{
    font-size: 22px;
}

/* HEADER */

header{
    display: flex;
    justify-content: space-between;
}

header img {
    width: 180px;
    padding: 10px 0px 15px 0px;
}

nav{
    display: flex;
}

nav > ul {
    display: flex;
    gap: 50px;
}

nav a{
    padding: 0 15px;
    transition: all 0.2s ease;
}

nav a:hover{
    border-top: 1px solid var(--SecondColor);
    padding-top: 50px;
    transition: all 0.2s ease;
    color: var(--SecondColor);
}

nav li{
    padding-top: 50px;
    border-top: 1px solid transparent;
}
/* FOOTER */

footer{
    max-width: 1440px;
    margin: auto;
}

footer > section {
    display: flex;
    background-color: var(--LightGrey);
    border-radius: 12px 12px 0px 0px;
    padding: 40px;
}

.articleFooter{
    flex: 1;
}

.articleFooter ul {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

footer p {
    text-align: center;
    margin: 20px;
}

footer a:hover{
    color: var(--SecondColor);
    transition: all 0.2s;
}

/* MAIN */

/* section 1 */
#section1 > p{
    margin-bottom: 30px;
}

#section1 #section1Artcile2{
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

#section1 h2{
    margin-bottom: 0px;
    align-items: center;
    display: flex;
}

#section1 .filters {
    max-width: fit-content;
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px;
    border-radius: 12px;
}

#section1Artcile2 a:hover .filters{
    background-color: var(--SecondColor);
    transition: all 0.2s ease;
}

#section1Artcile2 a:hover .logoRed{
    color: var(--White);
}

#section1Article3{
    display: flex;
    align-items: center;
    gap: 4px;
}

form{
    height: 30px;
    display: flex;
    margin-bottom: 30px;
}

::placeholder{
    color: var(--PrimaryColor);
}

form::before{
    content: "\f3c5";
    font-family: "Font Awesome 6 Free"; 
    font-weight: 900; 
    color: var(--White);
    background-color: var(--SecondColor);
    display: flex;
    align-items: center;
    border-radius: 7px 0px 0px 7px;
    padding: 6px;
}

#section1 > form > input[type=text]{
    border: 1px solid #C1C1C1;
    border-radius: 0px;
    position: relative;
    outline: none;
}

#section1 > form > button{
    background-color: var(--SecondColor);
    display: flex;
    align-items: center;
    border-radius: 0px 7px 7px 0px;
    padding: 6px;
    color:  var(--White);
    border: 1px solid var(--SecondColor);
    cursor: pointer;
}

form button:hover{
    opacity: 0.7;
    transition: all 0.2s ease;
}

.hidden{
    display: none;
}

#section1 > p:nth-child(5)::before{
    font-family: "Font Awesome 6 Free"; 
    font-weight: 900; 
    content: "\f05a"; 
    color: var(--SecondColor);
}

/* section 2 */

#section2{
    margin-bottom: 50px;
    gap: 50px;
    display: flex;
}

.subArticle1{
    background: #FFF;
    border-radius: 12px;
    padding: 4px;
    box-sizing: border-box;
    box-shadow: 0px 2px 15px 0px rgba(193, 193, 193, 1);
    position: relative;
    overflow: hidden;
}

.subArticle1 h3, .subArticle1 p{
    padding-left: 10px;
}

.subArticle1 img{
    width: 100%;
    height: 180px;
    border-radius: 12px 12px 0px 0px;
    opacity: 1.0;
    transition: all 0.2s ease;
    margin-bottom: 5px;
    object-fit: cover;
}

.subArticle1 img:hover{
    opacity: 0.5;
    filter: grayscale(50%);
    transform: scale(1.1);
}

.recommanded::before{
    content: "Recommanded";
    position: absolute;
    background-color: var(--SecondColor);
    z-index: 1;
    top: 9px;
    right: 12px;
    padding: 6px;
    color: var(--White);
    border-radius: 4px;
}

#containerArticle1{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 30px;
}

#containerArticle1 .weightH2:hover{
    color: var(--SecondColor);
    transition: 0.2s all;
}

#section2Article1{
    background-color: var(--LightGrey);
    padding: 35px;
    border-radius: 12px;
}

/* SECTION 2 ARTCILE 2 */

#section2Article2{
    background-color: var(--LightGrey);
    padding: 40px;
    border-radius: 12px;
}

.stars{
    padding-left: 10px;
}

.stars i {
    padding: 16px 0px 0px 0px;
}

.subArticle2 img {
    width: 35%;
    height: 160px;
    object-fit: cover;
    border-radius: 12px 0px 0px 12px;
    transition: all 0.2s ease;
}

.subArticle2 img:hover{
    opacity: 0.5;
    filter:grayscale(50%);
    transform: scale(1.1);
}

#section2Article1 > a:hover{
    color: var(--SecondColor);
    transition: all 0.2s ease;
}

.test{
    gap: 35px;
    display: grid;
}

.subArticle2{
    position: relative;
    background-color: var(--White);
    padding: 3px 3px;
    border-radius: 12px;
    box-shadow: 0px 2px 15px 0px rgba(193, 193, 193, 1);
    overflow: hidden;
    display: flex;
}

.popular::before{
    content: "Popular";
    position: absolute;
    background-color: var(--SecondColor);
    top: 5px;
    left: 8px;
    border-radius: 4px;
    color: var(--White);
    padding: 4px;
    z-index: 1;
}

.description {
    line-height: 50px;
    padding: 0px 18px 0 18px;
}

/* SECTION 3 */

#section3{
    margin-bottom: 50px;
}

#section3Article1{
    display: flex;
    gap: 40px;
}

#section3Article1 > a{
    flex: 1 0 20%;
}

#section3 figure{
    border-radius: 12px;
    box-shadow: 0px 5px 100px 0px rgba(0, 0, 0, 0.25);
    overflow: hidden;
}

#section3 figure img {
    width: 100%;
    height: 380px;
    border-radius: 12px 12px 0px 0px;
    object-fit: cover;
    transition: all 0.2s ease;
    margin-bottom: 5px;
}

#section3 figure img:hover{
    opacity: 0.5;
    filter: grayscale(50%);
    transform: scale(1.1);
}

#section3 figcaption{
    text-align: center;
    font-size: 16px;
    font-weight: 700;
    padding: 12px;
}

/* RESPONSIVE */

@media screen and (max-width:1024px){
    #section2{
        flex-direction: column;
        gap: 20px;
    }
    #section3Article1 {
        flex-wrap: wrap;
        justify-content: center;
    }

    #section3Article1 > a {
        flex: 1 0 45%;
    }
}

@media screen and (max-width: 767px){
    header{
        flex-direction: column;
        text-align: center;
    }

    nav{
        margin-bottom: 35px;
    }

    nav > ul{
        gap: 0;
        flex-grow: 1;
    }

    body > header > nav > ul > li:nth-child(1){
        flex-grow: 1;
    }

    body > header > nav > ul > li:nth-child(2){
        flex-grow: 2;
    }

    nav li{
        border-top: 0 solid #000;
        padding-top: 0;
        padding-bottom: 15px;
    }
    
    nav a{
        border-bottom: 1px solid rgba(0, 0, 0, 0.115);
        width: 100%;
        display: block;
        padding: 0 0 15px 0;
    }

    nav a:hover{
        border-top: 0 solid transparent;
        padding: 0;
        border-bottom: 1px solid var(--SecondColor);
        padding-bottom: 15px;
    }

    #section3Article1 > a{
        flex: 1 0 100%;
    }
}

@media screen and (max-width: 740px){
    #containerArticle1 {
        gap: 40px;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 540px) {
    #containerArticle1 {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width: 425px) {
    footer > section{
        flex-direction: column;
        gap: 20px;
    }
    #section2{
        flex-direction: column-reverse;
    }
    .subArticle2 img{
        width: 100%;
        height: auto;
        border-radius: 12px 12px 0 0;
    }

    .hidden{
        display: block;
    }

    .spanHidden{
        display: none;
    }

    .subArticle2{
        display: block;
    }

    .subArticle1 img{
    width: 100%;
}
}